<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP</title>
    <style>
        body{
            background-color: #4b4947;
            background-size: cover;
            font-family: 'Trebuchet MS', sans-serif; 
        }
        .fa{
            padding: 20px;
            margin: 5px 2px;
            text-align: center;
            font-size:  30px;
            width: 50;
            
        }
        .fa-pinterest {  
         background: #cb2027;  
         color: white;  
        }  
        .fa-linkedin {  
          background: #007bb5;  
         color: white;  
        }  
        .fa-instagram {  
          background: #125688;  
          color: white;  
        }  
        .fa-google {  
          background: #dd4b39;  
          color: white;  
        }  
        ul {
          list-style-type: none;
          margin: 0;
          padding: 40;
          position: relative;
          
           }

        li {
            float: left;
            text-align: center;
        }
        li {
             border-right: 1px solid rgb(0, 0, 0);
            }
            li:last-child {
          border-right: none;
        }
        li a {
          display: block;
          padding: 20px;
          background-color: #ff7300;
          width: 173px;
        }

        li a:hover {
          background-color: #4b4947;
        }
        
        .adviseform {
          background-color: #ff7300;
          color: white;
        }

        

        .navbartext{
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
        }
    .Heading{
        font-size: 70px;
        font-variant: inherit ;
        overflow: hidden;
        border-right: .15em white;
        white-space: nowrap;
        animation: 
            typing 1.5s steps(20, end) forwards;
        width: 0;
        /* text-align:right; */

    }

    .typewriter{
        display: inline-block;
    }
    .line{
        
        margin-left: 40px;
        width: 1280px;
    }
    .header{
        text-align-last: center;
    }

    @keyframes typing {
    from { width: 0 }
    to { width: 100% }
    }
</style>
</head>
<body style="align-items: center;">

    <div class="typewriter">
       <div class="Heading" style="color:#ff7300;">
           <pre> CONSULTING HELP </pre>
       </div>
    </div>
    
    <ul class="navbartext">
        <li><a style="color: white;" href="index.html">Home</a></li>
        <li><a style="color: white;" href="Largecap.html">Large CAP</a></li>
        <li ><a style="color: white;" href="Midcap.html">Mid CAP</a></li>
        <li ><a style="color: white;" href="Smallcap.html">Small CAP</a></li>
        <li ><a style="color: white;" href="Login.html">Login/Reg</a></li>
        <li><a class="adviseform" style="color: #ffffff;" href="ConsultingHELP.html">HELP</a></li>
    </ul>
    <pre>





        <hr class ="line" style="color: white;">
    </pre>

      
    <pre style="text-align: center; font-size: 30px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #ff7300;"> 
        Please feel free to contact us via any of our social media handles. 
                          We'll try our best to resolve your issues.
    </pre>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <pre style=" font-size: 30px; color: white; font-style: italic;">
        <a href="https://www.linkedin.com/in/prem-kansagra-05909b274/" class="fa fa-linkedin"></a>  <a href="https://www.linkedin.com/in/prem-kansagra-05909b274/" style="color: #ffffff;">Linkedin</a>    <a href="https://www.instagram.com/prem_kansagra/" class="fa fa-instagram"></a>  <a href="https://www.instagram.com/prem_kansagra/" style="color: #ffffff;">Instagram</a>    <a href="https://pin.it/30ePFqX" class="fa fa-pinterest"></a>  <a href="https://pin.it/30ePFqX" style="color: #ffffff;">Pinterest</a>    <a href="mailto: prem.kansagra1234@gmail.com" class="fa fa-google"></a>  <a href="mailto: prem.kansagra1234@gmail.com" style="color: #ffffff;">Gmail</a>
        </pre>
    <h1 style="font-family: 'Times New Roman', Times, serif; color: #17d2b9;text-align: center;">Rule 1: Always Use a Trading Plan</h1>
    <h1 style="font-family: 'Times New Roman', Times, serif; color: #17d2b9;text-align: center;">Rule 2: Treat Trading Like a Business</h1>
    <h1 style="font-family: 'Times New Roman', Times, serif; color: #17d2b9;text-align: center;">Rule 3: Use Technology to Your Advantage</h1>
    <h1 style="font-family: 'Times New Roman', Times, serif; color: #17d2b9;text-align: center;">Rule 4: Protect Your Trading Capital</h1>
    <h1 style="font-family: 'Times New Roman', Times, serif; color: #17d2b9;text-align: center;">Rule 5: Become a Student of the Markets</h1>
    <h1 style="font-family: 'Times New Roman', Times, serif; color: #17d2b9;text-align: center;">Rule 6: Risk Only What You Can Afford to Lose</h1>
    <h1 style="font-family: 'Times New Roman', Times, serif; color: #17d2b9;text-align: center;">Rule 7: Develop a Methodology Based on Facts</h1>
    <h1 style="font-family: 'Times New Roman', Times, serif; color: #17d2b9;text-align: center;">Rule 8: Always Use a Stop Loss</h1>
    <h1 style="font-family: 'Times New Roman', Times, serif; color: #17d2b9;text-align: center;">Rule 9: Know When to Stop Trading</h1>
    <h1 style="font-family: 'Times New Roman', Times, serif; color: #17d2b9;text-align: center;">Rule 10: Keep Trading in Perspective</h1>



</body>
</html>