<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        
        body{
            background-color: #4b4947;
            background-size: cover;
            font-family: 'Trebuchet MS', sans-serif; 
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 40;
          position:relative;
          
           }

        li {
            float: left;
            text-align: center;
        }
        li {
             border-right: 1px solid rgb(0, 0, 0);
            }
            li:last-child {
          border-right: none;
        }
        li a {
          display: block;
          width: 173px;
          padding: 20px;
          background-color: #ff7300;
        }

        li a:hover {
          background-color: #4b4947;
        }
        
        .adviseform {
          background-color: #ff7300;
          color: white;
        }

        

        .navbartext{
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
        }
    .Heading{
        font-size: 59px;
        font-variant: inherit ;
        overflow: hidden;
        border-right: .15em white;
        white-space: nowrap;
        animation: 
            typing 1.5s steps(20, end) forwards;
        width: 0;
        

    }

    .typewriter{
        display: inline-block;
    }
    .line{
        
        margin-left: 40px;
        width: 1280px;
    }
    .header{
        text-align-last: center;
    }
    .Imagecentre{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    @keyframes typing {
    from { width: 0 }
    to { width: 100% }
    }
</style>
</head>
<body>

    <div class="typewriter">
       <div class="Heading" style="color:#ff7300;">
           <pre> WELCOME TO THE BEST TRADING PLATFORM </pre>
       </div>
    </div>
    
    <ul class="navbartext">
        <li><a style="color: white;" href="Home.html">Home</a></li>
        <li><a style="color: white;" href="Largecap.html">Large CAP</a></li>
        <li ><a style="color: white;" href="Midcap.html">Mid CAP</a></li>
        <li ><a style="color: white;" href="Smallcap.html">Small CAP</a></li>
        <li ><a style="color: white;" href="Login.html">Login/Reg</a></li>
        <li><a class="adviseform" style="color: #ffffff;" href="ConsultingHELP.html">HELP</a></li>
    </ul>
    <pre>





        <hr class ="line" style="color: white;">
    </pre>

    <pre  style="text-align: center; font-size: 80px; font-family: 'Times New Roman', Times, serif; color: #ff7300;">
        A successful trader must learn
        to be a good loser before he can start winning.
        <p style="text-align: center; font-size: 40px; font-family: 'Times New Roman', Times, serif; color: #ff7300;"> If not yet registered, Go Now :</p>
        <input class="Imagecentre" type="button" value="Login/Register" onClick="window.location.href='http://127.0.0.1:5500/Login.html'" style="height: 150px; width: 450px; font-size: 60px; color: White; font-family: 'Times New Roman', Times, serif; background-color: #ff7300;">
    </pre>
   
        <p style=" font-size: 40px; font-family: 'Times New Roman', Times, serif; color: #ff7300;">
            Choose the kind of Market you are Targeting:
        </p>
        <ul class="navbartext">
            <li><a style="color: white;" href="Largecap.html">Large CAP</a></li>
            <li ><a style="color: white;" href="Midcap.html">Mid CAP</a></li>
            <li ><a style="color: white;" href="Smallcap.html">Small CAP</a></li>
        </ul>
   
    



</body>
</html>