<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Large CAP </title>
    <style>
        
        table, th, td {
          border: 2px solid #ff7300 ;
          font-size: 30px;
          color: #ffffff;
          margin-left: 40px;
          width: 1280px;
          text-align: center;
        }
        
        body{
            background-color: #4b4947;
            background-size: cover;
            font-family: 'Trebuchet MS', sans-serif; 
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 40;
          position:relative;
          
           }

        li {
            float: left;
            text-align: center;
        }
        li {
             border-right: 1px solid rgb(0, 0, 0);
            }
            li:last-child {
          border-right: none;
        }
        li a {
          display: block;
          width: 173px;
          padding: 20px;
          background-color: #ff7300;
        }

        li a:hover {
          background-color: #4b4947;
        }
        
        .adviseform {
          background-color: #ff7300;
          color: white;
        }
        

        

        .navbartext{
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
        }
    .Heading{
        font-size: 70px;
        font-variant: inherit ;
        overflow: hidden;
        border-right: .15em white;
        white-space: nowrap;
        animation: 
            typing 1.5s steps(20, end) forwards;
        width: 0;
        

    }

    .typewriter{
        display: inline-block;
    }
    .line{
        
        margin-left: 40px;
        width: 1280px;
    }
    .header{
        text-align-last: center;
    }
    .LOGO {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    button:hover{
        background-color: rgb(112, 123, 246);
    }
    button{
        background-color: #4b4947;color: #ffffff; font-size: 20px;
    }
    .Buttonstyle{
        background-color: #4b4947;color:rgb(255, 255, 255); font-size: 20px; text-align: center;
    }
   

    
    @keyframes typing {
    from { width: 0 }
    to { width: 100% }
    }
</style>
</head>
<body>

    <div class="typewriter">
       <div class="Heading" style="color:#ff7300;">
           <pre> LARGE CAP </pre>
       </div>
    </div>
    
    <ul class="navbartext">
        <li><a style="color: white;" href="Home.html">Home</a></li>
        <li><a style="color: white;" href="Largecap.html">Large CAP</a></li>
        <li ><a style="color: white;" href="Midcap.html">Mid CAP</a></li>
        <li ><a style="color: white;" href="Smallcap.html">Small CAP</a></li>
        <li ><a style="color: white;" href="Login.html">Login/Reg</a></li>
        <li><a class="adviseform" style="color: #ffffff;" href="ConsultingHELP.html">HELP</a></li>
    </ul>
    <pre>





        <hr class ="line" style="color: white;">
    </pre>

    <table>
        <thread>
            <tr>
                <th>Company Name    </th>
                <th>Last Price  </th>
                <th>% Change    </th>
                <th>52 wk High  </th>
                <th>52 wk Low   </th>
                <th>Market Cap(in Rs. Crs)  </th>
                <th>No.</th>
                <th> BUY </th>
                <th> SELL </th>
            </tr>
        </thread>

        <tbody>
            <tr>
                <td>Reliance    </td>
                <td>2,551.50    </td>
                <td>-0.93   </td>
                <td>2,754.70    </td>
                <td>2,180.00    </td>
                <td>1,726,307.56    </td>
                <td><input type="number" id="myNumber0" value="0" class="Buttonstyle"></td>
                <td><button  type="button" onclick="BUY(0)"> BUY </button></td>
                <td><button type="button" onclick="SELL(0)"> SELL </button></td>
            </tr>
            <tr>
                <td>TCS </td>
                <td>3,209.65    </td>
                <td>1.08    </td>
                <td>3575.00 </td>
                <td>2926.00 </td>
                <td>1,174,427.42    </td>
                <td><input type="number" id="myNumber1" value="0" class="Buttonstyle"></td>
                <td><button type="button" onclick="BUY(1)"> BUY </button></td>
                <td><button type="button" onclick="SELL(1)"> SELL </button></td>
            </tr>
            <tr>
                <td>HDFC Bank   </td>
                <td>1,603.65    </td>
                <td>0.10    </td>
                <td>1,733.95    </td>
                <td>1,271.75    </td>
                <td>896,324.91  </td> 
                <td><input type="number" id="myNumber2" value="0" class="Buttonstyle"></td>
                <td><button type="button" onclick="BUY(2)"> BUY </button></td>
                <td><button type="button" onclick="SELL(2)"> SELL </button></td>
            </tr>
            <tr>
                <td>ITC </td>
                <td>453.50  </td>
                <td>0.07    </td>
                <td>455.90  </td>
                <td>201.00  </td>
                <td>563,610.60  </td>
                <td><input type="number" id="myNumber3" value="0" class="Buttonstyle"></td>
                <td><button type="button" onclick="BUY(3)"> BUY </button></td>
                <td><button type="button" onclick="SELL(3)"> SELL </button></td>
            </tr>
            <tr>
                <td>ADANIENT    </td>
                <td>2,403.80    </td>
                <td>-4.10   </td>
                <td>4,189.55    </td>
                <td>1,017.10    </td>
                <td>274,033.47  </td>
                <td><input type="number" id="myNumber4" value="0" class="Buttonstyle"></td>
                <td><button type="button" onclick="BUY(4)"> BUY </button></td>
                <td><button type="button" onclick="SELL(4)"> SELL </button></td>
            </tr>
        </tbody>
    </table>
    <h1 id="Amount" style="font-size: 50px;text-align: center; margin-left: 50px; color:#ffffff"> CURRENT BALANCE = 100000 </h1>

    <!-- <div id="A1LERT1" class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>Danger!</strong> You don't have enough balance.
      </div> -->

    <script>
        
        let InitialAmount = 100000;

        function ChangeInAmount(){
            document.getElementById("Amount").innerHTML = " CURRENT BALANCE = " + (Math.round(100*InitialAmount)/100) + " ";
        }

        function sumOfDigits(number) {
  let sum = 0;
  let num = Math.abs(number); // Convert negative number to positive

  while (num > 0) {
    sum += num % 10; // Add the last digit to the sum
    num = Math.floor(num / 10); // Remove the last digit from the number
  }

  return sum;
}


        const LCPprices = [];
        const LCPselling = [];
        
        LCPprices[0] = 2551.50;
        LCPprices[1] = 3209.65;
        LCPprices[2] = 1603.65;
        LCPprices[3] = 453.50;
        LCPprices[4] = 2403.80;
        LCPselling[0] = 2527.77;
        LCPselling[1] = 3243.65;
        LCPselling[2] = 1605.25;
        LCPselling[3] = 453.31;
        LCPselling[4] = 2305.24;

        let n0= " ";
        let n1= " ";
        let n2= " ";
        let n3= " ";
        let n4= " ";
        function BUY(x,id){
            let stockcount = document.getElementById('myNumber'+ x).value;
                        // var Initprofit = InitialAmount;
            if(InitialAmount < stockcount*(LCPprices[x]))
            {
                alert("Danger! You don't have enough balance.");
                return;
            }
            InitialAmount = InitialAmount - (LCPprices[x])*stockcount;
            ChangeInAmount();
            if(x==0){n0 = n0 + stockcount; document.getElementById("a0").innerHTML = sumOfDigits(n0);} 
            else if(x==1){n1 = n1 + stockcount; document.getElementById("a1").innerHTML = sumOfDigits(n1);} 
            else if(x==2){n2 = n2 + stockcount; document.getElementById("a2").innerHTML = sumOfDigits(n2);} 
            else if(x==3){n3 = n3 + stockcount; document.getElementById("a3").innerHTML = sumOfDigits(n3);} 
            else if(x==4){n4 = n4 + stockcount; document.getElementById("a4").innerHTML = sumOfDigits(n4);} 
            stockcount =0;

        }
        function SELL(x){
            var stockcount = document.getElementById('myNumber' + x).value;
            InitialAmount = InitialAmount + (LCPselling[x])*stockcount;
            
            if(x==0){if(n0==0){alert("Danger! You don't own that many stocks.");return;}n0 = sumOfDigits(n0);n0=n0-stockcount;document.getElementById("a0").innerHTML = n0;}
            else if(x==1){if(n1==0){alert("Danger! You don't own that many stocks.");return;}n1 = sumOfDigits(n1);n1=n1-stockcount;document.getElementById("a1").innerHTML = n1;}
            else if(x==2){if(n2==0){alert("Danger! You don't own that many stocks.");return;}n2 = sumOfDigits(n2);n2=n2-stockcount;document.getElementById("a2").innerHTML = n2;}
            else if(x==3){if(n3==0){alert("Danger! You don't own that many stocks.");return;}n3 = sumOfDigits(n3);n3=n3-stockcount;document.getElementById("a3").innerHTML = n3;}
            else if(x==4){if(n4==0){alert("Danger! You don't own that many stocks.");return;}n4 = sumOfDigits(n4);n4=n4-stockcount;document.getElementById("a4").innerHTML = n4;}
            ChangeInAmount();
            stockcount=0;
            if(InitialAmount>100000){
            document.getElementById("Profit").innerHTML = " PROFIT = " + (Math.round(100*(InitialAmount-100000))/100) + " ";
        }
        else if(100000>InitialAmount){
            document.getElementById("Profit").innerHTML = " LOSS = " + (Math.round(100*(100000-InitialAmount))/100) + " ";
        }
        }

        



        
    </script>
<h1 id="Profit" style="font-size: 50px;text-align: center; margin-left: 40px; color:#ffffff"> Profit = 0 </h1>
<h1 style="font-size: 50px;text-align: center; margin-left: 50px; color:#ffffff">PORTFOLIO : </h1>
<table>
    <tr>
        <th>Company</th>
        <th>Buying Price</th>
        <th>Market Price</th>
        <th>Number of shares</th>
    </tr>
    <tr>
        <td>Reliance</td>
        <td>2551.50</td>
        <td >2527.77</td>
        <td id="a0"></td>
    </tr>
    <tr>
        <td>TCS</td>
        <td>3209.65</td>
        <td >3243.65</td>
        <td id="a1"></td>
    </tr>
    <tr>
        <td>HDFC Bank</td>
        <td>1603.65</td>
        <td >1605.25</td>
        <td id="a2"></td>
    </tr>
    <tr>
        <td>ITC</td>
        <td>453.50</td>
        <td >453.31</td>
        <td id="a3"></td>
    </tr>
    <tr>
        <td>ADANIENT</td>
        <td>2403.80</td>
        <td >2305.24</td>
        <td id="a4"></td>
    </tr>
</table>

    



<body>
<html>