<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <style>
        body{
            background-color: #4b4947;
            background-size: cover;
            font-family: 'Trebuchet MS', sans-serif; 
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 40;
          position: relative;
          
           }

        li {
            float: left;
            text-align: center;
        }
        li {
             border-right: 1px solid rgb(0, 0, 0);
            }
            li:last-child {
          border-right: none;
        }
        li a {
          display: block;
          padding: 20px;
          width: 173px;
          background-color: #ff7300;
        }

        li a:hover {
          background-color: #4b4947;
        }
        
        .adviseform {
          background-color: #ff7300;
          color: white;
        }

        

        .navbartext{
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
        }
    .Heading{
        font-size: 70px;
        font-variant: inherit ;
        overflow: hidden;
        border-right: .15em white;
        white-space: nowrap;
        animation: 
            typing 1.5s steps(20, end) forwards;
        width: 0;
        /* text-align:right; */

    }

    .typewriter{
        display: inline-block;
    }
    .line{
        
        margin-left: 40px;
        margin-right: 100px;
    }
    .header{
        text-align-last: center;
    }
    .Imagecentre {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    @keyframes typing {
    from { width: 0 }
    to { width: 100% }
    }
</style>
</head>
<body>

    <div class="typewriter">
       <div class="Heading" style="color:#ff7300;">
           <pre> ACHIEVEMENTS </pre>
       </div>
    </div>
    
    <ul class="navbartext">
        <li><a style="color: white;" href="index.html">Home</a></li>
        <li><a style="color: white;" href="Education.html">Education</a></li>
        <li ><a style="color: white;" href="Achievements.html">Achievements</a></li>
        <li ><a style="color: white;" href="Hobbies.html">Hobbies</a></li>
        <li ><a style="color: white;" href="Contacts.html">Contacts</a></li>
        <li><a class="adviseform" style="color: #ffffff;" href="SolutionForm.html">Advise</a></li>
    </ul>
    <pre>





        <hr class ="line" style="color: white;">
    </pre>

    <pre >
        <h2 style="font-size: 30px; color: white;">   CURRENTLY STUDYING AT: <h1 style="font-size: 40px; color: #ff7300;">   Indian Institute of Technology, Kanpur (IITK)</h1></h2>
        
    </pre >
        <pre style=" text-align: center; font-size: 30px; font-family:'Times New Roman', Times, serif; color: #ffffff;">
            CLEARING JEE WITH FLYING COLOURS :
             <h1 style="text-align: center; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;">    JEE MAIN - AIR 103<p style="font-size: 25px;">            (PR = 99.9937847) &</p>    JEE ADVANCED - AIR 212</h1>
        
            <img class="Imagecentre" src="JEEM.pdf" style=" background-size: cover;">
        </pre>
        <br>
        <br>
        <pre style="text-align: center; font-size: 30px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #ffffff;">
            KVPY SA -AIR 253 & KVPY SX - AIR 438
            <br>
            <img class="Imagecentre" src="SA.jpeg" style="background-size: cover;">
        </pre>
        <br>
        <pre style="text-align: center; font-size: 30px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #ffffff;">
            CLASS 12th RESULT: 96.4%
            <br>
            <img class="Imagecentre" src="12.jpeg" style="background-size: cover;">
        </pre>
        <br>
        <pre style="text-align: center; font-size: 30px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #ffffff;">
            CLASS 10th RESULT: 95%
            <br>
            <img class="Imagecentre" src="10.jpeg" style="background-size: cover;">
        </pre>
        <br>
        <pre style="text-align: center; font-size: 30px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #ffffff;">
            SOME OF THE QUALIFIED OLYMPIADS:
            1.    IOQM/PRMO
            2.    NSEJS 
            3.    IOQC 
            4.    NTSE 
            5.    NSTSE/IMO/IOS/IOM... 😌 
                
        </pre>
        <pre style="font-size: 30px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #ffffff;">
            Completed a FINANCIAL MARKETS AND INVESTMENT BANKING course after joining IITK. (FINLATICS)
    <div>
        <div style="float:left;">
            <img  src="FMFEP.jpeg" width="665px"> <img src="IBEPGOLD.jpeg" width="665px">
        </div>
    </div>
    <br>        
    </pre>
    
    <!-- <pre style="text-align-last: center; font-size: 50px;color: white; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        
        
        Also the JOURNEY goes ON...
    </pre>
     -->


</body>
</html>