<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        
        body{
            background-color: #4b4947;
            background-size: cover;
            font-family: 'Trebuchet MS', sans-serif; 
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 40;
          position:relative;
          
           }

        li {
            float: left;
            text-align: center;
        }
        li {
             border-right: 1px solid rgb(0, 0, 0);
            }
            li:last-child {
          border-right: none;
        }
        li a {
          display: block;
          width: 173px;
          padding: 20px;
          background-color: #ff7300;
        }

        li a:hover {
          background-color: #4b4947;
        }
        
        .adviseform {
          background-color: #ff7300;
          color: white;
        }

        

        .navbartext{
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
        }
    .Heading{
        font-size: 70px;
        font-variant: inherit ;
        overflow: hidden;
        border-right: .15em white;
        white-space: nowrap;
        animation: 
            typing 1.5s steps(20, end) forwards;
        width: 0;
        

    }

    .typewriter{
        display: inline-block;
    }
    .line{
        
        margin-left: 40px;
        margin-right: 100px;
    }
    .header{
        text-align-last: center;
    }
    .LOGO {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    @keyframes typing {
    from { width: 0 }
    to { width: 100% }
    }
</style>
</head>
<body>

    <div class="typewriter">
       <div class="Heading" style="color:#ff7300;">
           <pre> EDUCATION </pre>
       </div>
    </div>
    
    <ul class="navbartext">
        <li><a style="color: white;" href="index.html">Home</a></li>
        <li><a style="color: white;" href="Education.html">Education</a></li>
        <li ><a style="color: white;" href="Achievements.html">Achievements</a></li>
        <li ><a style="color: white;" href="Hobbies.html">Hobbies</a></li>
        <li ><a style="color: white;" href="Contacts.html">Contacts</a></li>
        <li><a class="adviseform" style="color: #ffffff;" href="SolutionForm.html">Advise</a></li>
    </ul>
    <pre>





        <hr class ="line" style="color: white;">
    </pre>
    <pre style=" text-align: center; font-size: 30px; font-family: 'Times New Roman', Times, serif; color: white;">
        STUDIED AT THE FOLLOWING PLACES:

        1. SCHOOL:

        TGES   S.N.KANSAGRA SCHOOL (RAJKOT):
        (LKG to CLASS 8th)

        <img class="Imagecentre" src="1.png" width="1000px" >

        <iframe class="Imagecentre" src="banner.mp4" height="500px" width="1000px"></iframe>

        2. EXTRA CLASSES / COACHING :

        ALLEN CAREER INSTITUTE (RAJKOT):
        (CLASS 6-12th)

        <img class="Imagecentre" src="allenrjt.jpeg" width="1000px">
    </pre>

     <pre style=" text-align: center; font-size: 30px; font-family: 'Times New Roman', Times, serif; color: rgb(0, 0, 0);background-color: #ffffff;">
        <br>
        3. CURRENTLY STUDYING AT :

        <p style="text-align: center; font-size: 40px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(0, 0, 0);">INDIA's MOST PRESTIGIOUS and PROFOUND INSTITUTE:
            <pre style="text-align: center; font-size: 60px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: #ff7300;">  INDIAN INSTITUTE OF TECHNOLOGY, KANPUR
    (Btech, Computer Science Engineering) </pre>
        <img class="LOGO" src="Logo.png" height="500px" style=" align-items: center;">
        </p>
    </pre>

<body>
<html>