<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    
    <style>
        #wrapper { 
            background-color: #4b4947;
    width: 1400px; 
    height: 800px; 
    margin: 0 auto; 
} 

#home1 { 
    width: 700px; 
    height: 800px; 
    float: left; 
} 

#home2 { 
    width: 700px; 
    height: 800px; 
    float: right; 
}

@media (max-width:767px) {
    .home1 {
        position: relative;
        padding-bottom: 56.25%; /* 16/9 ratio */
        padding-top: 30px; /* IE6 workaround*/
        height: 0;
        overflow: hidden;
    }
    .home2 {
        margin-left: 0;
    }
}
        body{
            background-color: #4b4947;
            background-size: cover;
            font-family: 'Trebuchet MS', sans-serif; 
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 40;
          position: relative;
          
           }

        li {
            float: left;
            text-align: center;
        }
        li {
             border-right: 1px solid rgb(0, 0, 0);
            }
            li:last-child {
          border-right: none;
        }
        li a {
          display: block;
          padding: 20px;
          background-color: #ff7300;
          width: 173px;
        }

        li a:hover {
          background-color: #4b4947;
        }
        
        .adviseform {
          background-color: #ff7300;
          color: white;
        }

        

        .navbartext{
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
        }
    .Heading{
        font-size: 70px;
        font-variant: inherit ;
        overflow: hidden;
        border-right: .15em white;
        white-space: nowrap;
        animation: 
            typing 1.5s steps(20, end) forwards;
        width: 0;
        /* text-align:right; */

    }

    .typewriter{
        display: inline-block;
    }
    .line{
        
        margin-left: 40px;
        margin-right: 100px;
    }
    .header{
        text-align-last: center;
    }
    .Imagecentre{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    @keyframes typing {
    from { width: 0 }
    to { width: 100% }
    }
</style>
</head>
<body>

    <div class="typewriter">
       <div class="Heading" style="color:#ff7300;">
           <pre> HOBBIES & INTERESTS </pre>
       </div>
    </div>
    
    <ul class="navbartext">
        <li><a style="color: white;" href="index.html">Home</a></li>
        <li><a style="color: white;" href="Education.html">Education</a></li>
        <li ><a style="color: white;" href="Achievements.html">Achievements</a></li>
        <li ><a style="color: white;" href="Hobbies.html">Hobbies</a></li>
        <li ><a style="color: white;" href="Contacts.html">Contacts</a></li>
        <li><a class="adviseform" style="color: #ffffff;" href="SolutionForm.html">Advise</a></li>
    </ul>
    <pre>





        <hr class ="line" style="color: white;">
    </pre>
    <p style="font-size: 30px; text-align: center;margin: 10%;color:turquoise;">
        1. <u>Basketball:</u> 
        It has been a significant part of my life, and I have taken it to the state level.
        The adrenaline rush of stepping onto the court, dribbling the ball, and executing precise
        shots is an experience like no other. I have dedicated countless hours to honing my skills, practicing
        drills, and competing in intense matches. As a state-level player, I have had the privilege
        of representing my region in various tournaments. The thrill of being part of a 
        team, strategizing, and collaborating to achieve victory is incredibly rewarding. Basketball
         has taught me the importance of teamwork, discipline, and perseverance. 
         It has also helped me develop my physical fitness, coordination, and mental focus.
    </p>

    <div id="wrapper"> 
        <div id="home1">
         <video width="700" frameborder="5" height="800" poster="images/video.jpg" controls="controls" preload="none"> 
           <source type="video/mp4" src="V1.mp4" /> 
         </video>
        </div>
        <div id="home2">
         <video width="700" frameborder="5" height="800" controls="controls"  preload="none"> 
           <source type="video/mp4" src="V2.mp4" /> 
         </video>
        </div> 
    </div>

    <p style="font-size: 30px; text-align: center;margin: 10%;color:turquoise;">
       2. <u>Dance:</u>
From a young age, dance has been my creative outlet and a source of joy. I have participated in numerous dance performances, but two events hold special significance for me. The first is the Fresher's night at my college, where I had the opportunity to showcase my skills and make lasting memories with my peers. The second is Galaxy, a renowned cultural festival at IIT Kanpur, where I performed in front of a large audience and received positive feedback.
Dance allows me to express myself, communicate emotions, and connect with others. The rhythmic movements, graceful gestures, and synchronization with music create a captivating and mesmerizing experience. It also requires discipline, dedication, and constant practice to refine techniques and master different dance styles. Dance has taught me the value of self-expression, creativity, and the power of body language.
    </p>

    <div id="wrapper"> 
        <div id="home1">
         <video width="700" frameborder="5" height="800"  poster="images/video.jpg" controls="controls" preload="none"> 
           <source type="video/mp4" src="V3.mp4" /> 
         </video>
        </div>
        <div id="home2">
         <video width="700" frameborder="5" height="800" poster="images/video.jpg"  controls="controls" preload="none"> 
           <source type="video/mp4" src="V4.mp4" /> 
         </video>
        </div> 
    </div>

    <p style="font-size: 30px; text-align: center;margin: 10%;color:turquoise;">
        3. <u>Cricket:</u>
Like many Indians, I share a deep passion for cricket. It is more than just a sport; it is a national obsession and a unifying force. Whether playing with friends on dusty streets or watching intense matches on television, cricket has become an integral part of my life.
Playing cricket allows me to experience the thrill of hitting boundaries, taking wickets, and diving for catches. It brings out my competitive spirit, tests my decision-making skills, and fosters camaraderie among teammates. Cricket has taught me the importance of teamwork, strategic thinking, and handling pressure situations with grace.
       </p>

       <iframe class="Imagecentre" frameborder="10" width="1350" height="758" src="https://www.youtube.com/embed/ZT2ilX9MC1w" title="Last time in NZ: Super overs galore! | IND Vs NZ | Prime Video India" frameborder="0"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

       <p style="font-size: 30px; text-align: center;margin: 10%;color:turquoise;">
        4. <u>Watching Movies and Anime:</u>
In my leisure time, I indulge in the world of movies and anime. I enjoy immersing myself in captivating stories, vibrant characters, and stunning visuals. Movies offer a diverse range of genres and narratives that entertain, inspire, and provoke thought. Whether it's a thought-provoking drama, an action-packed adventure, or a heartwarming comedy, I find myself engrossed in the storytelling.
Anime, with its distinct art style and engaging storytelling, provides a unique and immersive experience. It takes me on fantastical journeys, introduces me to richly developed characters, and explores profound themes. I appreciate the creativity, attention to detail, and emotional depth that anime often offers.

Through movies and anime, I gain a broader perspective on different cultures, explore imaginative worlds, and discover new ideas. It is a form of entertainment that allows me to relax, escape reality for a while, and appreciate the art of storytelling.

Overall, these hobbies not only bring joy and excitement to my life but also contribute to my personal growth, skill development, and cultural exploration. They are an integral part of who I am and continue to shape my experiences and interests.</p>


</body>
</html>