<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me !</title>
    <style>
        
        body{
            background-color: #4b4947;
            background-size: cover;
            font-family: 'Trebuchet MS', sans-serif; 
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 40;
          position:relative;
          
           }

        li {
            float: left;
            text-align: center;
        }
        li {
             border-right: 1px solid rgb(0, 0, 0);
            }
            li:last-child {
          border-right: none;
        }
        li a {
          display: block;
          width: 173px;
          padding: 20px;
          background-color: #ff7300;
        }

        li a:hover {
          background-color: #4b4947;
        }
        
        .adviseform {
          background-color: #ff7300;
          color: white;
        }

        

        .navbartext{
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
        }
    .Heading{
        font-size: 70px;
        font-variant: inherit ;
        overflow: hidden;
        border-right: .15em white;
        white-space: nowrap;
        animation: 
            typing 1.5s steps(20, end) forwards;
        width: 0;
        

    }

    .typewriter{
        display: inline-block;
    }
    .line{
        
        margin-left: 40px;
        margin-right: 100px;
    }
    .header{
        text-align-last: center;
    }

    @keyframes typing {
    from { width: 0 }
    to { width: 100% }
    }
</style>
</head>
<body>

    <div class="typewriter">
       <div class="Heading" style="color:#ff7300;">
           <pre> HI THERE! WELCOME TO MY WEBPAGE </pre>
       </div>
    </div>
    
    <ul class="navbartext">
        <li><a style="color: white;" href="index.html">Home</a></li>
        <li><a style="color: white;" href="Education.html">Education</a></li>
        <li ><a style="color: white;" href="Achievements.html">Achievements</a></li>
        <li ><a style="color: white;" href="Hobbies.html">Hobbies</a></li>
        <li ><a style="color: white;" href="Contacts.html">Contacts</a></li>
        <li><a class="adviseform" style="color: #ffffff;" href="SolutionForm.html">Advise</a></li>
    </ul>
    <pre>





        <hr class ="line" style="color: white;">
    </pre>
    <h1 class="header" style="color: beige; font-style: italic; font-size: 40px;"><u><pre> ABOUT Me:</pre></u></h1>
    <br><br><br>

    <div>
        <div style="float: left;">
            <img src="1.jpg" height="400px">
        </div>
        <div style="float:inline-start;">
            <pre style="font-size: 25px; font-family: 'Times New Roman', Times, serif; color: bisque; text-align: center;">

        Greetings! Allow me to paint a vivid picture of who I am. I am an adventurous soul,
        constantly seeking new experiences and embracing the wonders of life. With an insatiable
        curiosity, I thrive on exploring the realms of knowledge, whether it be in the vast expanse
        of literature, the captivating world of art, or the marvels of science. As a passionate
        dreamer and avid storyteller, I find solace in the realms of creativity, where imagination
        knows no bounds. Deeply compassionate, I believe in the power of empathy and strive to 
        make a positive impact on the lives of those around me. Armed with a resilient spirit and
        unwavering determination, I am ready to embark on new journeys, overcome challenges, 
        and create a life filled with purpose. In essence, I am a tapestry woven with countless
        threads of curiosity, passion, empathy, and resilience, eager to unravel the mysteries of
        the world and leave an indelible mark on its canvas.</pre>
        </div>
    </div>
   

    <pre class="header" style="color: white;"></pre>


</body>
</html>