<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advise</title>
    <style>
        body{
            background-color: #4b4947;
            background-size: cover;
            font-family: 'Trebuchet MS', sans-serif; 
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 40;
          position: relative;
          
           }

        li {
            float: left;
            text-align: center;
        }
        li {
             border-right: 1px solid rgb(0, 0, 0);
            }
            li:last-child {
          border-right: none;
        }
        li a {
          display: block;
          padding: 20px;
          background-color: #ff7300;
          width: 173px;
        }

        li a:hover {
          background-color: #4b4947;
        }
        
        .adviseform {
          background-color: #ff7300;
          color: white;
        }

        

        .navbartext{
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
        }
    .Heading{
        font-size: 70px;
        font-variant: inherit ;
        overflow: hidden;
        border-right: .15em white;
        white-space: nowrap;
        animation: 
            typing 1.5s steps(20, end) forwards;
        width: 0;
        /* text-align:right; */

    }
    .Imagecentre{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .typewriter{
        display: inline-block;
    }
    .line{
        
        margin-left: 40px;
        margin-right: 100px;
    }
    .header{
        text-align-last: center;
    }

    @keyframes typing {
    from { width: 0 }
    to { width: 100% }
    }
</style>
</head>
<body>

    <div class="typewriter">
       <div class="Heading" style="color:#ff7300;">
           <pre> QUERIES & SUGGESTIONS </pre>
       </div>
    </div>
    
    <ul class="navbartext">
        <li><a style="color: white;" href="index.html">Home</a></li>
        <li><a style="color: white;" href="Education.html">Education</a></li>
        <li ><a style="color: white;" href="Achievements.html">Achievements</a></li>
        <li ><a style="color: white;" href="Hobbies.html">Hobbies</a></li>
        <li ><a style="color: white;" href="Contacts.html">Contacts</a></li>
        <li><a class="adviseform" style="color: #ffffff;" href="SolutionForm.html">Advise</a></li>
    </ul>
    <pre>





        <hr class ="line" style="color: white;">
    </pre>
    <p style="text-align: center; font-size: 35px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: darkseagreen">
        For any queries/suggestions please Fill the following details:
    </p>
    <pre style="text-align: center; color: #ff7300; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 25px;">
        Your Full Name:        <input style="font-size: 25px; font-family: 'Courier New', Courier, monospace; color: beige; background-color: #000000 ;" type="text">

        Email ID:                  <input style=" font-size: 25px; font-family: 'Courier New', Courier, monospace; color: beige; background-color: #000000 ;" type="text">

        Contact Number:     <input style=" font-size: 25px; font-family: 'Courier New', Courier, monospace; color: beige; background-color: #000000 ;" type="text">

        </pre>
        <pre style="color: #ff7300; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 25px;">
            Doubt/Suggestion:           <input style=" height: 50px; width: 1000px; font-size: 25px; font-family: 'Courier New', Courier, monospace; color: beige; background-color: #000000 ;" type="text">
        </pre>
        <input class="Imagecentre" type="button" style="font-size: 30px; text-align: center; height: 70px; width: 220px; background-color: darkseagreen; color:black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; " value="SUBMIT" >
        <br><br>
        <div >
            <div style="float:left">
                <pre style="font-size: 200px;">😒  </pre>
            </div>
            <div style="float:left">
               <img class="Imagecentre" src="GIF.gif" width="500" height="420">
            </div>
            <div style="float: left;">
                <pre style="font-size: 200px;">  😤</pre>
            </div>
        </div>
        
</body>
</html>