<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Large CAP </title>
    <style>
        
        table, th, td {
          border: 2px solid #ff7300 ;
          font-size: 30px;
          color: #ffffff;
          margin-left: 40px;
          width: 1280px;
          text-align: center;
        }
        
        body{
            background-color: #4b4947;
            background-size: cover;
            font-family: 'Trebuchet MS', sans-serif; 
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 40;
          position:relative;
          
           }

        li {
            float: left;
            text-align: center;
        }
        li {
             border-right: 1px solid rgb(0, 0, 0);
            }
            li:last-child {
          border-right: none;
        }
        li a {
          display: block;
          width: 173px;
          padding: 20px;
          background-color: #ff7300;
        }

        li a:hover {
          background-color: #4b4947;
        }
        
        .adviseform {
          background-color: #ff7300;
          color: white;
        }

        

        .navbartext{
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
        }
    .Heading{
        font-size: 70px;
        font-variant: inherit ;
        overflow: hidden;
        border-right: .15em white;
        white-space: nowrap;
        animation: 
            typing 1.5s steps(20, end) forwards;
        width: 0;
        

    }

    .typewriter{
        display: inline-block;
    }
    .line{
        
        margin-left: 40px;
        width: 1280px;
    }
    .header{
        text-align-last: center;
    }
    .LOGO {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .Buttonstyle{
        background-color: #4b4947;color: #ffffff; font-size: 20px;
    }
    
    @keyframes typing {
    from { width: 0 }
    to { width: 100% }
    }
</style>
</head>
<body>

    <div class="typewriter">
       <div class="Heading" style="color:#ff7300;">
           <pre> LARGE CAP </pre>
       </div>
    </div>
    
    <ul class="navbartext">
        <li><a style="color: white;" href="Home.html">Home</a></li>
        <li><a style="color: white;" href="Largecap.html">Large CAP</a></li>
        <li ><a style="color: white;" href="Midcap.html">Mid CAP</a></li>
        <li ><a style="color: white;" href="Smallcap.html">Small CAP</a></li>
        <li ><a style="color: white;" href="Login.html">Login/Reg</a></li>
        <li><a class="adviseform" style="color: #ffffff;" href="ConsultingHELP.html">HELP</a></li>
    </ul>
    <pre>





        <hr class ="line" style="color: white;">
    </pre>

    <table>
        <thread>
            <tr>
                <th>Company Name    </th>
                <th>Last Price  </th>
                <th>% Change    </th>
                <th>52 wk High  </th>
                <th>52 wk Low   </th>
                <th>Market Cap(in Rs. Crs)  </th>
                <th> BUY </th>
                <th> SELL </th>
            </tr>
        </thread>

        <tbody>
            <tr>
                <td>Reliance    </td>
                <td>2,551.50    </td>
                <td>-0.93   </td>
                <td>2,754.70    </td>
                <td>2,180.00    </td>
                <td>1,726,307.56    </td>
                <td><button class="Buttonstyle" type="button" onclick="BUY(0)"> BUY </button></td>
                <td><button class="Buttonstyle" type="button" onclick="SELL(0)"> SELL </button></td>
            </tr>
            <tr>
                <td>TCS </td>
                <td>3,209.65    </td>
                <td>1.08    </td>
                <td>3575.00 </td>
                <td>2926.00 </td>
                <td>1,174,427.42    </td>
                <td><button class="Buttonstyle" type="button" onclick="BUY(1)"> BUY </button></td>
                <td><button class="Buttonstyle" type="button" onclick="SELL(1)"> SELL </button></td>
            </tr>
            <tr>
                <td>HDFC Bank   </td>
                <td>1,603.65    </td>
                <td>0.10    </td>
                <td>1,733.95    </td>
                <td>1,271.75    </td>
                <td>896,324.91  </td>
                <td><button class="Buttonstyle" type="button" onclick="BUY(2)"> BUY </button></td>
                <td><button class="Buttonstyle" type="button" onclick="SELL(2)"> SELL </button></td>
            </tr>
            <tr>
                <td>ITC </td>
                <td>453.50  </td>
                <td>0.07    </td>
                <td>455.90  </td>
                <td>201.00  </td>
                <td>563,610.60  </td>
                <td><button class="Buttonstyle" type="button" onclick="BUY(3)"> BUY </button></td>
                <td><button class="Buttonstyle" type="button" onclick="SELL(3)"> SELL </button></td>
            </tr>
            <tr>
                <td>ADANIENT    </td>
                <td>2,403.80    </td>
                <td>-4.10   </td>
                <td>4,189.55    </td>
                <td>1,017.10    </td>
                <td>274,033.47  </td>
                <td><button class="Buttonstyle" type="button" onclick="BUY(4)"> BUY </button></td>
                <td><button class="Buttonstyle" type="button" onclick="SELL(4)"> SELL </button></td>
            </tr>
        </tbody>
    </table>
    <h1 id="Amount" style="font-size: 70px; margin-left: 40px; color:#ffffff"> CURRENT BALANCE = 100000 </h1>


    <script>
        
        let InitialAmount = 100000;


        function ChangeInAmount(){
            document.getElementById("Amount").innerHTML = " CURRENT BALANCE = " + Math.round(100*InitialAmount)/100 + " ";
        }


        const LCPprices = [];
        LCPprices[0] = 2551.50;
        LCPprices[1] = 3209.65;
        LCPprices[2] = 1603.65;
        LCPprices[3] = 453.50;
        LCPprices[4] = 2403.80;
        function BUY(x){
            InitialAmount = InitialAmount + LCPprices[x];
            ChangeInAmount();
        }
        function SELL(x){
            InitialAmount = InitialAmount - LCPprices[x];
            ChangeInAmount();
        }
        
    </script>
    



<body>
<html>